default-lease-time 600;
subnet 192.168.0.0 netmask 255.255.0.0 {
        option routers                  192.168.2.1;
        option subnet-mask              255.255.0.0;
        option domain-search              "example.com";
        option domain-name-servers       192.168.2.1;
        option time-offset              -18000;     # Eastern Standard Time
	range 192.168.2.10 192.168.2.100;
}
