1. 描述： 測試RTT (round-trip time)
2. 情境一接法：

					+------------+      
    				| controller |       
    				+------------+ 
					/
		+--------------+      
   		|switch(sender)| (dpid=0000000000000001)        
  		+--------------+                       
      		   |
      	+--------------+      
   		|switch(target)| (dpid=0000000000000002)     
  		+--------------+                       
    
       
           
--------TEST STEP--------
a. start mininet
#cd ryu/mininet_sample; ./sample_mn_rtt.py

b. start ryu
#ryu-manager ryu.app.ys_rest_rtt ryu.app.ofctl_rest

c. add flow entry to target
curl -X POST -d '{"dpid":"0000000000000002", "priority":"10","match":{"vlan_vid":4196},"actions":[{"type":"OUTPUT","port":4294967288}]}' http://ubuntu:8080/stats/flowentry/add

d. start rtt
curl -X POST -d '{"sender":{"dpid":"0000000000000001","port":1},"target":{"port":1,"vlan":4196,"mac":"00:01:02:03:04:05","ip":"192.168.0.1"}}' http://ubuntu:8080/rtt/switch

time unit : ms
3. 情境二接法：

					+------------+      
    				| controller |       
    				+------------+ 
					/
		+--------------+      
   		|switch(sender)| (dpid=0000000000000001)        
  		+--------------+                       
      		   |
      	+--------------+      
   		|  PC(target)  |     
  		+--------------+                       
    
       
           
--------TEST STEP--------
a. start mininet
#cd ryu/mininet_sample; ./sample_mn_rtt2.py

b. start ryu
#ryu-manager ryu.app.ys_rest_rtt ryu.app.ofctl_rest

d. start rtt
curl -X POST -d '{"sender":{"dpid":"0000000000000001","port":1},"target":{"port":1,"vlan":4196,"mac":"00:01:02:03:04:05","ip":"192.168.0.1"}}' http://ubuntu:8080/rtt/pc

time unit : ms
