1. 描述： 測試RTT (round-trip time)
2. 情境一接法：

					  +------------+      
    				| controller |       
    				+------------+ 
					/
		  +--------------+      
   		|switch(sender)| (dpid=0000000000000001)        
  		+--------------+                       
      		   |
    	+--------------+      
   		|switch(target)| (dpid=0000000000000002)     
  		+--------------+                       
    
       
           
--------TEST STEP--------
a. start mininet
#cd ryu/mininet_sample; ./sample_mn_rtt.py

b. start ryu
#ryu-manager ryu.app.ys_rest_rtt ryu.app.ofctl_rest

c. add flow entry to target
curl -X POST -d '{"dpid":"0000000000000002", "priority":"10","match":{"vlan_vid":4196},"actions":[{"type":"OUTPUT","port":4294967288}]}' http://ubuntu:8080/stats/flowentry/add

d. ping vlan
curl -X POST -d '{"sender":{"dpid":"0000000000000001","ip":"192.168.1.3","port":1},"target":{"vlan":4196,"mac":"00:01:02:03:04:05","ip":"192.168.1.2"}}' http://ubuntu:8080/utils/ping

time unit : ms
3. 情境二接法：

			    +--------------+      
    	    |  controller  |       
    	    +--------------+ 
					       |
		      +--------------+      
   		    |switch(sender)| (dpid=0000000000000001)        
  		    +--------------+                       
    (port1)   /       \ (port2)
+--------------+      +--------------+  
|  PC1(target) |      |  PC2(target) |     
+--------------+      +--------------+                  
  (vlan=100)              (no vlan)
  (ip:192.168.1.1)        (ip:192.168.0.2)      
(mac:00:01:02:03:04:05)   (mac:00:01:02:03:04:06) 
           
--------TEST STEP--------
a. start mininet
#cd ryu/mininet_sample; ./sample_mn_rtt2.py

b. start ryu
#ryu-manager ryu.app.ys_rest_rtt ryu.app.ofctl_rest

c1. ping no vlan
curl -X POST -d '{"sender":{"dpid":"0000000000000001","ip":"192.168.0.3","port":2},"target":{"vlan":-1,"mac":"00:01:02:03:04:06","ip":"192.168.0.2"}}' http://ubuntu:8080/utils/ping

c2. vlan
curl -X POST -d '{"sender":{"dpid":"0000000000000001","ip":"192.168.1.3","port":1},"target":{"vlan":100,"mac":"00:01:02:03:04:05","ip":"192.168.1.1"}}' http://ubuntu:8080/utils/ping


time unit : ms

4. get datapath ip
curl  http://ubuntu:8080/utils/datapath/desc
